[gd_scene load_steps=3 format=3 uid="uid://510gfcijg5py"]

[ext_resource type="Texture2D" uid="uid://d2r68bq5gk4dq" path="res://backgrounds/hex_grid_01.png" id="1_2xey5"]
[ext_resource type="PackedScene" uid="uid://bnlxbdblgsb27" path="res://scenes/packed_scenes/ship.tscn" id="1_epkud"]

[node name="Main" type="Node2D"]

[node name="environment" type="Node2D" parent="."]

[node name="background1" type="Sprite2D" parent="environment"]
position = Vector2(0, -600)
texture = ExtResource("1_2xey5")

[node name="background2" type="Sprite2D" parent="environment"]
position = Vector2(1400, -600)
texture = ExtResource("1_2xey5")

[node name="background3" type="Sprite2D" parent="environment"]
position = Vector2(-700, 600)
texture = ExtResource("1_2xey5")

[node name="background4" type="Sprite2D" parent="environment"]
modulate = Color(0.800411, 0.890124, 0.939387, 1)
position = Vector2(700, 600)
texture = ExtResource("1_2xey5")

[node name="background5" type="Sprite2D" parent="environment"]
position = Vector2(2100, 600)
texture = ExtResource("1_2xey5")

[node name="background6" type="Sprite2D" parent="environment"]
position = Vector2(0, 1800)
texture = ExtResource("1_2xey5")

[node name="background7" type="Sprite2D" parent="environment"]
position = Vector2(1400, 1800)
texture = ExtResource("1_2xey5")

[node name="Ship" parent="." instance=ExtResource("1_epkud")]
position = Vector2(465, 308)

[node name="Camera2D" type="Camera2D" parent="Ship"]
