[gd_scene load_steps=3 format=3 uid="uid://510gfcijg5py"]

[ext_resource type="PackedScene" uid="uid://bnlxbdblgsb27" path="res://scenes/packed_scenes/ship.tscn" id="1_epkud"]
[ext_resource type="PackedScene" uid="uid://bu7drcej5akpl" path="res://scenes/arena.tscn" id="2_t5c6q"]

[node name="Main" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_epkud")]
position = Vector2(465, 308)

[node name="Arena" parent="." instance=ExtResource("2_t5c6q")]
