[gd_scene load_steps=4 format=3 uid="uid://cv07kcxkrys4i"]

[ext_resource type="Texture2D" uid="uid://bt8ro8wm61huq" path="res://sprites/circle_temp.png" id="1_jsrlv"]
[ext_resource type="Script" path="res://scripts/circle_ui.gd" id="1_qd6e7"]
[ext_resource type="LabelSettings" uid="uid://cnfrremhxjcw1" path="res://fonts_styles_themes/modifier_text_style.tres" id="3_g32pt"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qd6e7")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(40, 40)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jsrlv")

[node name="SizeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "-"
label_settings = ExtResource("3_g32pt")
horizontal_alignment = 1
vertical_alignment = 1
